#------------ System ------------
system.name=\u840c\u54e5\u5427\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf
system.version=1.0 Beta
system.description=\u840c\u54e5\u5427\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf\u662f\u57fa\u4e8eJAVA\u6280\u672f\u6784\u5efa\u7684\u7535\u5b50\u5546\u52a1\u7ba1\u7406\u8f6f\u4ef6\uff0c\u4ee5\u5176\u5b89\u5168\u7a33\u5b9a\u3001\u5f3a\u5927\u6613\u7528\u3001\u9ad8\u6548\u4e13\u4e1a\u7b49\u4f18\u52bf\u8d62\u5f97\u4e86\u7528\u6237\u7684\u5e7f\u6cdb\u597d\u8bc4\u3002SHOP++\u4e3a\u5927\u3001\u4e2d\u3001\u5c0f\u4f01\u4e1a\u63d0\u4f9b\u4e00\u4e2a\u5b89\u5168\u3001\u9ad8\u6548\u3001\u5f3a\u5927\u7684\u7535\u5b50\u5546\u52a1\u89e3\u51b3\u65b9\u6848\uff0c\u534f\u52a9\u4f01\u4e1a\u5feb\u901f\u6784\u5efa\u3001\u90e8\u7f72\u548c\u7ba1\u7406\u5176\u7535\u5b50\u5546\u52a1\u5e73\u53f0\uff0c\u62d3\u5c55\u4f01\u4e1a\u9500\u552e\u6e20\u9053\uff0c\u7a81\u663e\u7535\u5b50\u5546\u52a1\u5546\u4e1a\u4ef7\u503c\uff0c\u81f4\u529b\u4e8e\u63a8\u52a8\u7535\u5b50\u5546\u52a1\u548cJ2EE\u6280\u672f\u7684\u53d1\u5c55\u800c\u4e0d\u65ad\u52aa\u529b\u3002
system.show_powered=true
system.project_name=admin

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8
servletContext.contextPath=mall-web-admin
adminToView.contextPath=http://www.mgb.cn
#adminToView.contextPath=http://61.142.65.125:8090/mall-web-view

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
#message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

sn.changes.prefix={.now?string('yyyyMMdd')}
sn.changes.maxLo=100

sn.member.prefix={.now?string('yyyyMMdd')}
sn.member.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.17.23:3306/fcex_mall?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fcex_mall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=zhonghui
#jdbc.username=root
jdbc.password=123456

jdbc.removeAbandoned=true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=7200000

#-----------------sms-----------
#\u6613\u7f8e\u5e8f\u5217\u53f7
sms.account=3SDK-EMY-0130-KCZTL
#\u6613\u7f8e\u5bc6\u7801
sms.password=677406
sms.content.notify=\u60A8\u6240\u5173\u6CE8\u7684\u5546\u54C1@{code1}\u5DF2\u5230\u8D27\uFF0C\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\u67E5\u770B@{code2}
sms.isDevelop=false

#------------ Hibernate -------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#-------------upload--------------
upload.dir=C:/tmp/uploadFile/
upload.template=C:/tmp/uploadFile/template/\u5546\u54C1\u6279\u91CF\u4E0A\u4F20\u6A21\u7248.xlsx


member.queryBudAccBal.url=http://120.76.143.138:9020/gbm-credit/service/engineQueryMengAccBalProcess.dow

member.MengTopUp.url=http://120.76.143.138:9020/gbm-credit/service/engineMengTopUpProcess.dow

member.queryTotal.url=http://120.76.143.138:9020/gbm-credit/service/engineQueryTotalProcess.dow

pay.engineMengTopUp.url=http://120.76.143.138:9020/gbm-credit/service/engineMengTopUpProcess.dow

pay.integral.url=http://120.76.143.138:9030/paymd-manager-web/service/gatewayDoOrderPaymentProcess.dow

pay.accountVirAcOut.url=http://120.76.143.138:9020/gbm-credit/service/accountVirAcOutProcess.dow

member.registerBudAccBal.url=http://120.76.143.138:9020/gbm-credit/service/engineRegistMengCustProcess.dow

rights.Services.Sync.url=http://121.201.38.110:8086/gbm-qy-admin/service/rightsServicesSyncProcess.dow

rights.BaseInfo.Sync.url=http://121.201.38.110:8086/gbm-qy-admin/service/rightsBaseInfoSyncProcess.dow

rights.Purchase.Sync.url=http://121.201.38.110:8086/gbm-qy-admin/service/rightsPurchaseSyncProcess.dow


pay.acceptBizNo=gbm

#-----------------sms-----------
#\u6613\u7f8e\u5e8f\u5217\u53f7
sms.account=3SDK-EMY-0130-KCZTL
#\u6613\u7f8e\u5bc6\u7801
sms.password=677406

sms.content.register=\u3010NICIHOME\u3011\u9a8c\u8bc1\u7801\uff1a@{code},\u6b22\u8fce\u60a8\u7684\u52a0\u5165\uff0c\u8bf7\u4e8e120\u79d2\u5185\u8f93\u5165\uff0c\u8bf7\u52ff\u6cc4\u9732\u3002
sms.content.findPwd=\u3010NICIHOME\u3011\u9a8c\u8bc1\u7801\uff1a@{code},\u63d0\u9192\u60a8\u6b63\u5728\u627e\u56de\u767b\u5f55\u5bc6\u7801\uff0c\u8bf7\u4e8e120\u79d2\u5185\u8f93\u5165\uff0c\u8bf7\u52ff\u6cc4\u9732\u3002
sms.content.shipping=\u3010\u840c\u54e5\u5427\u5546\u57ce\u3011\u4e3b\u4eba\uff0c\u60a8\u7684\u5b9d\u8d1d\u53d1\u8d27\u5566\uff01\u7269\u6d41\u516c\u53f8\u0040\u007b\u0063\u006f\u0064\u0065\u0031\u007d\uff0c\u5feb\u9012\u5355\u53f7\u0040\u007b\u0063\u006f\u0064\u0065\u0032\u007d\uff0c\u641c\u7d22\u5173\u6ce8\u5fae\u4fe1\u516c\u4f17\u53f7\u201c\u840c\u54e5\u5427\u201d\u67e5\u7269\u6d41\uff01\u9000\u8ba2\u56de\u590d\u004e
sms.content.bookingNotify=\u3010NICIHOME\u3011\u60A8\u9884\u7EA6\u7684@{code1}\u8BA2\u8D2D\u7684\u65F6\u95F4\u5230\u4E86\uFF0C\u60A8\u53EF\u8FDB\u5165\u56E2\u8D2D\u5355\u8FDB\u884C\u8D2D\u4E70\uFF0C@{code2}\u540E\u60A8\u7684\u9884\u7EA6\u5C06\u4F1A\u5931\u6548\u4E0D\u80FD\u5728\u8FDB\u884C\u8D2D\u4E70\uFF01
#------------ Job ------------
job.order_complete_shipping.cron=0 46 18 * * ?


weixin.appId=wx704fe06769976b17
weixin.appSecret=1f39bb36b2fc270a14b78677da5a564a
